# AI-In-Test-Automation

./: .gitignore  README.md  pom.xml
src/main/java/org/ai/automation/test_automation/annotations/: AnalysisAI.java  DescAI.java  FixAI.java
src/main/java/org/ai/automation/test_automation/config/: AIConfig.java  AITokenConverter.java
src/main/java/org/ai/automation/test_automation/model/: DescUser.java  DescriptionRole.java  MessageTemplate.java  SendContext.java
src/main/java/org/ai/automation/test_automation/service/: TestModifier.java  TestResultHandler.java  TestResultHandlerImpl.java
src/main/java/org/ai/automation/test_automation/service/junit_impl/: JUnit5TestResultHandler.java
src/main/java/org/ai/automation/test_automation/service/testNG_impl/: TestNGTestResultHandler.java
src/main/java/org/ai/automation/test_automation/util/: MethodCodeExtractor.java
src/main/java/org/endava/ai/test_automation/annotations/: AnalysisAI.java  DataAI.java  DescAI.java  FixAI.java  RefactorAI.java
src/main/java/org/endava/ai/test_automation/config/: AIConfig.java
src/main/java/org/endava/ai/test_automation/model/: DescUser.java  DescriptionRole.java  MessageTemplate.java  PullRequest.java  SendContext.java
src/main/java/org/endava/ai/test_automation/service/: HtmlBuilder.java  TestModifier.java  TestResultHandler.java  TestResultHandlerImpl.java
src/main/java/org/endava/ai/test_automation/service/junit_impl/: JUnit5TestResultHandler.java
src/main/java/org/endava/ai/test_automation/service/testNG_impl/: TestNGTestResultHandler.java
src/main/java/org/endava/ai/test_automation/ssh/: SingletonSshSessionFactory.java
src/main/java/org/endava/ai/test_automation/util/: GitOperations.java  MethodCodeExtractor.java
src/main/resources/: ai-config.properties
src/test/java/org/endava/ai/test_automation/logic/: ServiceExample.java
src/test/java/org/endava/ai/test_automation/tests/: DummyJUnitAITest.java  DummyTestNGAITest.java  HtmlTest.java
