token=
token.first.part=ghp_wu08QCmDKrbPr7eN
token.second.part=WzCOAOVwp3ynKB2CEMxa
model=gpt-3.5-turbo-0613
tech.used=Selenium
response.limit=200
additional.request=
forbidden.packages=org.endava.ai.test_automation.logic
send.context=CLASS

