token=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
model=gpt-3.5-turbo-0613
tech.used=Selenium
response.limit=200
additional.request=
forbidden.packages=org.endava.ai.test_automation.logic
send.context=CLASS

